# DirectoryService

./: .gitignore  docker-compose.yml
.github/workflows/: build.yml
DirectoryService/: DirectoryService.sln  DirectoryService.slnx
DirectoryService/DirectoryService.Application/: DependencyInjection.cs  DirectoryService.Application.csproj
DirectoryService/DirectoryService.Application/Abstractions/: ICommandHandler.cs
DirectoryService/DirectoryService.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
DirectoryService/DirectoryService.Application/Extensions/: ValidationExtension.cs
DirectoryService/DirectoryService.Application/Locations/: CreateLocationValidator.cs  ILocationsRepository.cs  ILocationsService.cs  LocationsService.cs
DirectoryService/DirectoryService.Application/Locations/CreateLocation/: CreateLocationHandler.cs  CreateLocationValidator.cs
DirectoryService/DirectoryService.Application/Locations/Fails/: Errors.cs
DirectoryService/DirectoryService.Application/Locations/Fails/Exceptions/: LocationNotFoundException.cs  LocationValidationException.cs
DirectoryService/DirectoryService.Contracts/Locations/: CreateLocationDto.cs
DirectoryService/DirectoryService.Domain/: DirectoryService.Domain.csproj
DirectoryService/DirectoryService.Domain/Entities/: Department.cs  DepartmentLocation.cs  DepartmentPosition.cs  Location.cs  Position.cs
DirectoryService/DirectoryService.Domain/Entities/Department/: Department.cs
DirectoryService/DirectoryService.Domain/Entities/Department/ValueObjects/: DepartmentIdentifier.cs  DepartmentName.cs
DirectoryService/DirectoryService.Domain/Entities/Location/: Location.cs
DirectoryService/DirectoryService.Domain/Entities/Location/ValueObjects/: LocationAddress.cs  LocationName.cs  LocationTimezone.cs
DirectoryService/DirectoryService.Domain/Entities/Position/: Position.cs
DirectoryService/DirectoryService.Domain/Entities/Position/ValueObjects/: PositionDescription.cs  PositionName.cs
DirectoryService/DirectoryService.Domain/ValueObjects/Department/: DepartmentIdentifier.cs  DepartmentName.cs
DirectoryService/DirectoryService.Domain/ValueObjects/Location/: LocationAddress.cs  LocationName.cs  LocationTimezone.cs
DirectoryService/DirectoryService.Domain/ValueObjects/Position/: PositionDescription.cs  PositionName.cs
DirectoryService/DirectoryService.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  DirectoryService.Infrastructure.csproj
DirectoryService/DirectoryService.Infrastructure/Configurations/: DepartmentConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/DirectoryService.Infrastructure/Migrations/: 20260104181213_Initial.Designer.cs  20260104181213_Initial.cs  ApplicationDbContextModelSnapshot.cs
DirectoryService/DirectoryService.Infrastructure/Repositories/: LocationsRepository.cs
DirectoryService/DirectoryService.Presentation/: DirectoryService.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
DirectoryService/DirectoryService.Presentation/Controllers/: LocationsController.cs
DirectoryService/DirectoryService.Presentation/Extensions/: ResponseExtension.cs  SerilogLoggingExtension.cs
DirectoryService/DirectoryService.Presentation/Middlewares/: ExceptionMiddleware.cs
DirectoryService/Shared/: Envelope.cs  Error.cs  Failure.cs  LengthConstants.cs  Shared.csproj
DirectoryService/Shared/EndpointResults/: EndpointResult.cs  FailureResult.cs  SuccessResult.cs
